127.0.0.1 localhost
# 127.0.0.1 test-apps.mytestapp.com
10.1.0.1 test-apps.mytestapp.com
10.1.0.1 test-apps1.mytestapp.com
10.1.0.1 test-apps2.mytestapp.com
10.1.0.1 test-apps3.mytestapp.com
10.1.0.1 test-apps4.mytestapp.com
